artifact_path: custom_smote_enn_XGB Pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 12588121
model_uuid: 5d0de5112df547eb9515ea005ae46f3d
run_id: 71a4b0ff13904d148b6b06e9d4a5db4a
utc_time_created: '2024-07-19 11:11:30.498663'
