artifact_path: auto_smote_tomek_XGB Pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 1180790
model_uuid: 568236c7341c4f699b597226e52aedd8
run_id: 13bd9748de7a4d3d9652c38bf2d75e08
utc_time_created: '2024-07-19 11:11:28.032537'
