artifact_path: custom_smote_tomek_XGB Pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 1944475
model_uuid: e72660356cca43df967d1a2f94d92b15
run_id: 3a847c32dcef49f9aea2059725b5db2d
utc_time_created: '2024-07-19 11:11:26.431613'
