artifact_path: baseline_XGB Pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 692712
model_uuid: f5c46b6264d4424ea71f44c9226730da
run_id: 8ddf36b4e91949e6803a5fefce1df1e3
utc_time_created: '2024-07-19 11:11:23.750461'
