artifact_path: custom_smote_enn_XGB Pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 12588121
model_uuid: 2ec58589552c4e88b0d05968931b52c4
run_id: 81555ed273ef43c7bd2f2c343043e7b8
utc_time_created: '2024-07-19 11:09:34.756419'
