artifact_path: baseline_XGB Pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.14.3
model_size_bytes: 692712
model_uuid: 9df9f26c01c0470291929fca679fbd8a
run_id: c90325337aa14b9288adba87cd2dbf32
utc_time_created: '2024-07-19 11:09:29.767951'
